DATABASE=mongodb://localhost:27017/codestat
SECRET=codestat
EMAIL_SECRET=emailcodstat
FORGET_SECRET=forgetpasswordcodestat
MAIL_ID=
MAIL_PASS=
publicKey = BFGhZ2kHvVy56as4dzkUhhS2Ni95rdm_CSLpG-YTjK3Gs3htiuZlhxD1rAFrZNIdmHIfAKTpGF8vVF3DDqTyWHc;
privateKey = 01VJ2BA5-hadd7SDn-fhCkjk13immXXWNdnwxXiThOU;